.photo-grid {
  display: grid;
  grid-template-rows: repeat(3, 213px);
  grid-template-columns: repeat(4, 284px);
  gap: 16px;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 92px;
  object-fit: contain;
}
@media (max-width: 1279px) {
  .photo-grid {
    grid-template-rows: repeat(4, 225px);
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
  }
}
@media (max-width: 1023px) {
  .photo-grid {
    grid-template-rows: repeat(6, 264px);
    grid-template-columns: repeat(2, 352px);
    gap: 16px;
    margin-bottom: 88px;
  }
}
@media (max-width: 767px) {
  .photo-grid {
    grid-template-rows: repeat(12, 216px);
    grid-template-columns: 100%;
    gap: 12px;
    margin: 0;
    margin-bottom: 64px;
  }
}
